@media (max-width: 1150px) {
    .slider .wrap{
        max-height: 500px;
        max-width: 70%;
    }
    .wrap .slider-item img {
        height: 500px;
        object-fit: contain;
    }
    .slider .wrap .prev, .slider .wrap .next { 
        width: 70px;
    }
}

@media (max-width: 1024px) {
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }
    .promo {
        min-height: 520px; 
        padding: 21px 30px  65px 0;
        &__header {
                font-size: 36px;
                line-height: 36px;
        }
        &__subheader {
                font-size: 20px;
                line-height: 20px;
        }
    }
    .advantages {
        min-height: 450px;
        padding: 53px 20px 45px;   
        &__wrapper {
            margin-top: 40px;
        }
        &__item {
            max-width: 230px;
        }
    }
    .consultation {
        &__descr {
            width: 100%;
            text-align: center;
        }
        form {
            margin-top: 50px;
        }
    }
    .title {
        &_left {
            width: 100%;
        }
    } 
    .feed_form {
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .container {
        width: 680px;
    }
    .title {
        font-size: 24px;
    }
    .header {
        padding-left: 20px;
        padding-right: 20px;
        &__logo {
            width: 200px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        min-height: 460px; 
        padding: 16px 20px 45px 0;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
                font-size: 32px;
                line-height: 32px;
        }
        &__subheader {
                font-size: 18px;
                line-height: 18px;
        }
        &__icons {
            width: 380px;
        }
    }
    .advantages {
        min-height: 420px;
        padding: 33px 20px 40px;   
        &__wrapper {
            margin-top: 30px;
            gap: 10px;
        }
        &__item {
            max-width: 260px;
        }
        &__header {
            font-size: 22px;
        }
    }

    body .catalog {
        padding-bottom: 50px;
        padding-top: 40px;
    }
    .catalog .catalog__tabs {
        margin-top: 40px;
    }

    .slider .wrap .prev, .slider .wrap .next { 
        width: 50px;
    }
    .next .arrow-right {
        width: 30px;
        height: 30px;
    }
    .prev .arrow-left {
        width: 30px;
        height: 30px;
    }
    .wrap .slider-item img {
        height: 500px;
        object-fit: contain;
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    .slider .next {
        right: -15%;
    }
    .slider .prev {
        left: -15%;
    }
}

@media (max-width: 700px) {
    .container {
        width: 540px;
    }
    .header {
        &__logo {
            width: 140px;
        }
        &__phone {
            font-size: 14px;
        }
        &__official {
            span {
            font-size: 14px;
            }
        }
    }

    .advantages {
        padding: 33px 20px;  
        &__wrapper {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    .consultation {
        &_descr {
            width: 80%;
        }
    }
    .catalog .catalog-item {
        width: 240px;
        min-height: 180px;
    }
    .title {
        &_left {
            width: 100%;
            text-align: center;
        }
    } 
    .feed_form {
        width: 240px;
    }
    .slider .slider__header {
        margin: 20px 0;
    }
    .slider .slider-dots {
        margin-bottom: 20px;
    }
}
@media (max-width: 570px) {
    .container {
        width: 460px;
    }
    .promo {
        min-height: 400px; 
        padding: 16px 0 25px;
        &__wrapper {
            align-items: center;
        }
        &__header {
                font-size: 28px;
                line-height: 28px;
        }
        &__subheader {
                font-size: 14px;
                line-height: 14px;
        }
        &__icons {
            width: 460px;
        }
        &__link {
            font-size: 14px;
        }
        &__icon {
            font-size: 12px;
        }
    }   
    .header {
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        &__logo {
            width: 180px;
            margin: 0 auto;
        }
    }
    .promo {
        min-height: 320px; 
        padding: 16px 0 16px;
        &__icons {
            width: 360px;
        }
    }

    .consultation {
        min-height: 480px;
        padding: 50px 0 40px 0;
    }

    .catalog .catalog__content {
        justify-content: center;
    }
    .catalog .catalog-item {
        width: 300px;
        min-height: 180px;
    }
    .catalog .catalog__tab {
        font-size: 14px;
    }
    .catalog .catalog__tabs {
        flex-direction: column;
        gap: 10px;
    }
    .slider .wrap .slider-item img {
        height: 400px;
    }
}

@media (max-width: 500px) {
    .container {
        width: 400px;
    }
    .catalog .catalog__tab {
        font-size: 12px;
    }
    .feed .feed__item {
        flex-direction: column;
    }
    .feed .feed__item img {
        display: block;
        margin: 0 auto;
    }
    .slider .wrap{
        max-height: 400px;
        max-width: 70%;
    }
    .slider .slider__header {
        margin: 10px 0;
    }
    .slider .prev, .slider .next {
        width: 40px;
    }
    .slider .next {
        right: -20%;
    }
    .slider .prev {
        left: -20%;
    }
}

@media (max-width: 450px) {
    .container {
        width: 380px;
    }
}
@media (max-width: 400px)    {
    .container {
        width: 300px;
    }
    .header {
        &__phone {
            font-size: 10px;
        }
        &__official {
            span {
            font-size: 12px;
            }
        }
        &__contacts {
            align-items: center;
        }
    }
    .promo {
        &__icons {
            width: 300px;
        }
        &__header {
            font-size: 24px;
            line-height: 24px;
        }
        &__icon {
            font-size: 10px;
        }
    }
    .advantages {
        padding: 33px 0 42px;   
        &__header {
            font-size: 18px;
        }
        &__item {
            h3 {
                font-size: 12px;
                margin-top: 20px;
            }
            p {
                font-size: 10px;
            }
        }
    }
    .feed_form {
        width: 180px;
    }
    .footer .footer__info {
        width: 100%;
        height: 180px;
        padding: 40px 28px 20px 28px;
    }
    .footer .footer__addr {
        margin-bottom: 14px;
        font-weight: 500;
        font-size: 14px;
    }
    .footer .footer__phone {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 14px;
    }
    .slider .wrap .slider-item img {
        height: 300px;
    }
}

